{
    "name": "markup-carve/symfony-carve",
    "description": "Symfony bundle to render Carve markup to HTML via carve-php.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["carve", "djot", "markup", "symfony", "bundle", "twig", "html"],
    "homepage": "https://github.com/markup-carve/symfony-carve",
    "authors": [
        { "name": "Mark Scherer" }
    ],
    "support": {
        "issues": "https://github.com/markup-carve/symfony-carve/issues",
        "source": "https://github.com/markup-carve/symfony-carve"
    },
    "require": {
        "php": "^8.2",
        "markup-carve/carve-php": "dev-main",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0"
    },
    "require-dev": {
        "php-collective/code-sniffer": "^0.3.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^10.5 || ^11.0",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "symfony/twig-bundle": "^6.4 || ^7.0",
        "twig/twig": "^3.0"
    },
    "suggest": {
        "symfony/twig-bundle": "To use the {{ value|carve }} Twig filter and carve() function"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        { "type": "vcs", "url": "https://github.com/markup-carve/carve-php" }
    ],
    "autoload": {
        "psr-4": { "Carve\\Symfony\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Carve\\Symfony\\Tests\\": "tests/" }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyze",
        "cs-check": "phpcs --colors -p",
        "cs-fix": "phpcbf --colors -p",
        "check": [
            "@cs-check",
            "@stan",
            "@test"
        ]
    }
}
